[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	zinggjm/GxEPD2@^1.2.16
	zinggjm/GFX_Root@^2.0.0
	adafruit/Adafruit BusIO@^1.7.1
	zinggjm/GxEPD@^3.1.0
	WiFiManager
upload_protocol = espota
; upload_port = MaraXMonitor.local
upload_port = 192.168.178.90

[env:d1_mini]
board = d1_mini
build_flags = -DD1MINI

[env:nodemcuv2]
board = nodemcuv2
build_flags = -DNODEMCU